# springbootdemo

./: README.md  SQL.sql  pom.xml
src/main/java/com/hwgif/: DemoApplication.java  TestMain.java
src/main/java/com/hwgif/admin/controller/: AdminController.java
src/main/java/com/hwgif/api/controller/: ApiController.java
src/main/java/com/hwgif/common/: CommonResult.java
src/main/java/com/hwgif/common/annotation/: ExampleAnnotation.java
src/main/java/com/hwgif/common/configure/: DatasourceConfig.java  DatasourceTwoConfig.java  RedisCacheConfig.java
src/main/java/com/hwgif/common/configure/security/: HwgifUserDetailsService.java  SecurityConfigure.java
src/main/java/com/hwgif/common/controller/: IOController.java  RedisTestController.java
src/main/java/com/hwgif/common/db/bean/: BaseEntity.java
src/main/java/com/hwgif/common/db/dao/: BaseDao.java  IDao.java
src/main/java/com/hwgif/common/db/domain/: PageControl.java  PageInfo.java
src/main/java/com/hwgif/common/exception/: ExceptionAdvice.java  MyException.java  MyExceptionAdvice.java
src/main/java/com/hwgif/common/util/: AESUtil.java  CalculateTool.java  FilePathUtil.java  RSAEncryptUtil.java  RedisUtil.java  SpringUtils.java  XmlUtil.java
src/main/java/com/hwgif/configure/: DatasourceConfig.java  DatasourceTwoConfig.java  JedisPoolConfigure.java  RedisCacheConfig.java
src/main/java/com/hwgif/configure/security/: AuthTokenFilter.java  AuthenticationBean.java  HwgifAuthenticationProvider.java  HwgifUserDetailsService.java  HwgifWebAuthenticationDetails.java  HwgifWebAuthenticationDetailsSource.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  LoginAuthenticationFilter.java  RedisHttpSessionConfigure.java  SecurityConfig.java  SecurityConfigure.java  SecurityUserDetails.java  UserEntity.java
src/main/java/com/hwgif/configure/session/: SessionConfig.java  SessionConfigure.java
src/main/java/com/hwgif/demo/bean/: ProductLock.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/hwgif/demo/dao/: ProductLockDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/hwgif/demo/dao/impl/: ProductLockDaoImpl.java  SysPermissionDaoImpl.java  SysRoleDaoImpl.java  SysRolePermissionDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/hwgif/demo/service/: ProductLockService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/hwgif/demo/service/impl/: ProductLockServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hwgif/demotwo/bean/: UserNd.java
src/main/java/com/hwgif/demotwo/dao/: UserNdDao.java
src/main/java/com/hwgif/demotwo/dao/impl/: UserNdDaoImpl.java
src/main/java/com/hwgif/demotwo/service/: UserNdService.java
src/main/java/com/hwgif/demotwo/service/impl/: UserNdServiceImpl.java
src/main/java/com/hwgif/designpattern/: README.md
src/main/java/com/hwgif/designpattern/abstractfactory/: AbstractfactoryTestMain.java  Provider.java
src/main/java/com/hwgif/designpattern/abstractfactory/impl/: SendMailFactory.java  SendSMSFactory.java
src/main/java/com/hwgif/designpattern/factorypattern/: FactoryTestMain.java  SendFactory.java  Sender.java
src/main/java/com/hwgif/designpattern/factorypattern/impl/: MailSender.java  SMSSender.java
src/main/java/com/hwgif/designpattern/observerpattern/: Observer.java  ObserverOperation.java  ObserverPatternTestMain.java  Test.java
src/main/java/com/hwgif/designpattern/observerpattern/impl/: AbstractObserverOperation.java  Observer1.java  Observer2.java  SObserver.java
src/main/java/com/hwgif/designpattern/proxypattern/: ProxyPatternTestMain.java  Subject.java
src/main/java/com/hwgif/designpattern/proxypattern/impl/: ProxySubject.java  RealSubject.java
src/main/java/com/hwgif/designpattern/singletonpattern/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java  SingletonPatternTestMain.java
src/main/java/com/hwgif/designpattern/strategypattern/: BeanUtil.java  Strategy.java  StrategyContext.java  StrategyName.java  StrategyPatternTestMain.java
src/main/java/com/hwgif/designpattern/strategypattern/impl/: OperationAdd.java  OperationMultiply.java  OperationSubstract.java
src/main/java/com/hwgif/example/bean/: CDATAAdapter.java  DataExchangePackageUtil.java  TaxData.java  XmlBean.java
src/main/java/com/hwgif/example/easyexcel/: ExportController.java  ExportDemo.java
src/main/java/com/hwgif/example/easyexcel/bean/: UserExcelBean.java
src/main/java/com/hwgif/example/rushtobuy/controller/: ProductLockController.java
src/main/java/com/hwgif/example/tbp/: ExampleAbstract.java  InterClass.java  TbpTest.java
src/main/java/com/hwgif/example/tbp/impl/: ExampleOne.java  ExampleTwo.java
src/main/java/com/hwgif/interview/: InterviewQuestion.java  readme.txt
src/main/java/com/hwgif/swagger/: SwaggerConfig.java
src/main/java/com/hwgif/upload/: NioDownloadUtils.java  UploadUtils.java
src/main/java/com/hwgif/web/controller/: LoginController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/conf/mapper/: ProductLockMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/conf/mappertwo/: UserNdMapper.xml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__productlock.sql
src/main/resources/files/: xml.xml
src/main/resources/templates/demo/: demo.ftl
src/test/java/com/hwgif/demo/: DemoApplicationTests.java
