<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hwgif</groupId>
	<artifactId>sboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>

		<!-- 以下依赖版本严格参照 进行设定 -->
		<service.version>0.0.1-SNAPSHOT</service.version>
		<mysql-connector.version>8.0.19</mysql-connector.version>
		<flyway.version>6.0.8</flyway.version>
		<spring-boot.version>2.2.3.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<!-- Spring 自家但上述列表未列出的依赖 -->

		<spring-security-oauth2-jose.version>5.2.1.RELEASE</spring-security-oauth2-jose.version>
		<spring-security-oauth2-resource-server.version>5.2.1.RELEASE</spring-security-oauth2-resource-server.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<spring-security-oauth2.version>2.5.0.RELEASE</spring-security-oauth2.version>
		<spring-security-oauth2-autoconfigure.version>2.3.0.RELEASE</spring-security-oauth2-autoconfigure.version>
		<spring-security-rsa.version>1.0.9.RELEASE</spring-security-rsa.version>

		<!-- 以下为自由发挥的版本设定 -->
		<swagger.version>2.9.2</swagger.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<druid.version>1.1.10</druid.version>
		<fastdfs.version>1.27.2</fastdfs.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<yaml-properties-maven-plugin.version>1.1.3</yaml-properties-maven-plugin.version>
		<spring-boot-admin-starter-client.version>2.2.3</spring-boot-admin-starter-client.version>
		<jjwt.version>0.9.1</jjwt.version>
		<!-- spring 列表中是4.12，太老了，升级到 4.13 -->
		<junit.version>4.13</junit.version>
		<gson.version>2.8.6</gson.version>

		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

        <!--dependencies for use spring session along with spring security start-->

		<dependency>
		     <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		 </dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>
		<!--dependencies for use spring session along with spring security end-->

		<!-- util-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
			<!-- 用于加载application.yml信息，在pom文件可读取到application-???.yml中信息 -->
			<plugin>
				<groupId>it.ozimov</groupId>
				<artifactId>yaml-properties-maven-plugin</artifactId>
				<version>${yaml-properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<!-- 先读 application.yml ，再用 application-${spring.profiles.active}.yml 去覆盖-->
								<file>src/main/resources/application.yml</file>
								<file>src/main/resources/application-${spring.profiles.active}.yml</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 传递maven变量到系统变量里  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<systemPropertyVariables>
						<spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--suppress UnresolvedMavenProperty -->
					<url>${spring.datasource.master.url}</url>
					<!--suppress UnresolvedMavenProperty -->
					<user>${spring.datasource.master.username}</user>
					<!--suppress UnresolvedMavenProperty -->
					<password>${spring.datasource.master.password}</password>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>
			</plugin>

		</plugins>



	</build>

	<profiles>
		<!--默认 开发环境-->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<!--预发布环境-->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<!--生产环境-->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>release</spring.profiles.active>
			</properties>
		</profile>

	</profiles>

</project>
